<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Responsive Webpage</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <span class="pagetitle">PSHS-SMC DEBATE SOCIETY</span>
            <span class="links">
                <a href="#">Home</a>
                <a href="#">Articles</a>
                <a href="#">Goals</a>
                <a href="#">Programs</a>
                <a href="#">Contact Us</a>
            </span>

        </nav>
    </header>

    <section>
        <article>
            <p>Lorem ipsum dolor sit amet
                 consectetur adipisicing elit. Enim quas dolorum molestiae eos, 
                 cupiditate cumque ratione aliquam ducimus eveniet tenetur, 
                 perferendis ab optio! Eligendi, incidunt dignissimos dolores 
                 in excepturi obcaecati?</p>
                
        </article>
    </section>

    <footer>
        <div class="icon" id="wifi"></div>
        <div class="icon" id="twt"></div>
        <div class="icon" id="fb"></div>
        <div class="icon" id="plus"></div>
    </footer>
</body>
</html>